<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:layout_margin="10dp">
    
    <EditText android:id="@+id/data_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="条码"/>
    <TextView
                android:id="@+id/ACTION_TRACK_CHANGE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/single_layout_system"
                android:drawableRight="@drawable/mm_submenu_normal"
                android:padding="8dp"
                android:layout_marginBottom="10dp"
                android:text="音频通道切换" 
                android:textColor="#ffffff"/>
     <TextView
                android:id="@+id/ACTION_SOUND_CHECK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/single_layout_system"
                android:drawableRight="@drawable/mm_submenu_normal"
                android:padding="8dp"
                android:layout_marginBottom="10dp"
                android:text="左右声道检测" 
                android:textColor="#ffffff"/>
      <TextView
                android:id="@+id/ACTION_MIC_CHECK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/single_layout_system"
                android:drawableRight="@drawable/mm_submenu_normal"
                android:padding="8dp"
                android:layout_marginBottom="10dp"
                android:text="MIC检测" 
                android:textColor="#ffffff"/>
      
       <TextView
                android:id="@+id/ACTION_DESTORY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/single_layout_system"
                android:drawableRight="@drawable/mm_submenu_normal"
                android:padding="8dp"
                android:layout_marginBottom="10dp"
                android:text="停止后台服务" 
                android:textColor="#ffffff"/>
       
       <TextView
                android:id="@+id/ACTION_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/single_layout_system"
                android:drawableRight="@drawable/mm_submenu_normal"
                android:padding="8dp"
                android:layout_marginBottom="10dp"
                android:text="记录数据" 
                android:textColor="#ffffff"/>
       
       <TextView
                android:id="@+id/ACTION_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/single_layout_system"
                android:drawableRight="@drawable/mm_submenu_normal"
                android:padding="8dp"
                android:layout_marginBottom="10dp"
                android:text="退出程序" 
                android:textColor="#ff0000"/>

      
</LinearLayout>